== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Project Description:
Compliance Form Tracking for Developmental Pathways

Models:
case_managers:
  first_name
  last_name
  case_management_id_number (assuming they each have individual id numbers)
  client_id: has_many: clients


clients
  first_name
  last_name
  address_number
  address_street
  apt_number
  city
  state
  zip_code
  case_manager_id: belongs_to: case_manager

