== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Project Description:
Compliance Form Tracking for Developmental Pathways

Models:
case_managers:
  first_name
  last_name
  case_management_id_number (assuming they each have individual id numbers)
  client_id: has_many: clients


clients
  first_name
  last_name
  address_number
  address_street
  apt_number
  city
  state
  zip_code
  case_manager_id: belongs_to: case_manager

Form - 3-Month Monitoring Checklist

form model
  Completed_person
  completed_phone
  client_name
  case_manager
  date
  location_of_interview

  letters_of_recommendation
  signature_page

  medicaid_eligibility
  medicaid_eligibility_comments
  medicaid_eligibility_follow_up
  medicaid_eligibility_follow_up_completed

  personal_care
  personal_care_comments
  personal_care_follow_up
  personal_care_follow_up_completed

  basic_homemaker
  basic_homemaker_comments
  basic_homemaker_follow_up
  basic_homemaker-follow_up_completed

  enhanced_homemaker
  enhanced_homemaker_comments
  enhanced_homemaker_follow_up
  enhanced_homemaker_follow_up_completed

  respite
  respite_comments
  respite_follow_up
  respite_follow_up_completed



